{
  "name": "alumni-connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:admin": "tsx scripts/seedAdmin.ts",
    "seed:alumni": "tsx scripts/seedTestAlumni.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "mongoose": "^9.7.3",
    "next": "16.2.10",
    "next-auth": "^5.0.0-beta.31",
    "nodemailer": "^7.0.13",
    "postcss": "^8.5.16",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.22.5",
    "typescript": "^5"
  }
}
